In [1]:
import pandas as pd
import requests
import json

In [2]:
household_df = pd.read_csv('Total Household 2006-2016.csv')
household_df.head()

,Unnamed: 0,SA2 Code,SA2 Name,Household Size,2006,2011,2016,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,0,502011021,Dawesville - Bouvard,Total,1389,1970,2515,NaN,NaN,NaN,NaN,NaN,NaN
1,1,502011021,Dawesville - Bouvard,1,211,355,459,NaN,NaN,NaN,NaN,NaN,NaN
2,2,502011021,Dawesville - Bouvard,2,610,817,1061,NaN,NaN,NaN,NaN,NaN,NaN
3,3,502011021,Dawesville - Bouvard,3,184,267,371,NaN,NaN,NaN,NaN,NaN,NaN
4,4,502011021,Dawesville - Bouvard,4,240,350,405,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
house_cols = ['SA2 Code', 'SA2 Name',"Household Size", "2006", "2011",'2016']
house_df= household_df[house_cols].copy()

In [4]:
index = house_df[house_df['Household Size'] == 'Total'].index

In [5]:
house_df.drop(index, inplace=True)

In [6]:
house_df
house_df.dtypes

SA2 Code           int64
SA2 Name          object
Household Size    object
2006               int64
2011               int64
2016               int64
dtype: object

In [7]:
house_df['Household Size'] = house_df['Household Size'].astype(int)
house_df.dtypes

SA2 Code           int64
SA2 Name          object
Household Size     int32
2006               int64
2011               int64
2016               int64
dtype: object

In [8]:
house_df["2006total"] = house_df["2006"] * house_df["Household Size"]
house_df["2011total"] = house_df["2011"] * house_df["Household Size"]
house_df["2016total"] = house_df["2016"] * house_df["Household Size"]

In [9]:
house_df

,SA2 Code,SA2 Name,Household Size,2006,2011,2016,2006total,2011total,2016total
1,502011021,Dawesville - Bouvard,1,211,355,459,211,355,459
2,502011021,Dawesville - Bouvard,2,610,817,1061,1220,1634,2122
3,502011021,Dawesville - Bouvard,3,184,267,371,552,801,1113
4,502011021,Dawesville - Bouvard,4,240,350,405,960,1400,1620
5,502011021,Dawesville - Bouvard,5,101,133,165,505,665,825
...,...,...,...,...,...,...,...,...,...
1552,507051193,Warnbro,4,652,705,601,2608,2820,2404
1553,507051193,Warnbro,5,320,289,255,1600,1445,1275
1554,507051193,Warnbro,6,131,122,100,786,732,600
1555,507051193,Warnbro,7,30,20,35,210,140,245
1556,507051193,Warnbro,8,15,18,9,120,144,72

In [13]:
total_cols = ['SA2 Name', "2006total", "2011total",'2016total']
new_house_df= house_df[total_cols].copy()

In [30]:
new_house_df = new_house_df.groupby(['SA2 Name']).sum()
new_house_df

                                2006total  2011total  2016total
SA2 Name
Alexander Heights - Koondoola       10764      11080      11369
Alkimos - Eglinton                      0         56       7365
Applecross - Ardross                 9449       9904      10530
Armadale - Wungong - Brookdale      13089      14909      17265
Ashendon - Lesley                       0          0          0
...                                   ...        ...        ...
Winthrop                             6296       6183       5881
Woodvale                             9526       9078       9218
Yanchep                              2330       3983       8089
Yangebup                             5685       6775       7010
Yokine - Coolbinia - Menora         12660      13733      14402

[173 rows x 3 columns]

In [31]:
household_df_total = pd.read_csv('Total Household 2006-2016.csv')
household_df_total.head()

,Unnamed: 0,SA2 Code,SA2 Name,Household Size,2006,2011,2016,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,0,502011021,Dawesville - Bouvard,Total,1389,1970,2515,NaN,NaN,NaN,NaN,NaN,NaN
1,1,502011021,Dawesville - Bouvard,1,211,355,459,NaN,NaN,NaN,NaN,NaN,NaN
2,2,502011021,Dawesville - Bouvard,2,610,817,1061,NaN,NaN,NaN,NaN,NaN,NaN
3,3,502011021,Dawesville - Bouvard,3,184,267,371,NaN,NaN,NaN,NaN,NaN,NaN
4,4,502011021,Dawesville - Bouvard,4,240,350,405,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
house_cols = ['SA2 Code', 'SA2 Name',"Household Size", "2006", "2011",'2016']
house_df_new= household_df_total[house_cols].copy()

In [33]:
house_df_new

       SA2 Code              SA2 Name Household Size  2006  2011  2016
0     502011021  Dawesville - Bouvard          Total  1389  1970  2515
1     502011021  Dawesville - Bouvard              1   211   355   459
2     502011021  Dawesville - Bouvard              2   610   817  1061
3     502011021  Dawesville - Bouvard              3   184   267   371
4     502011021  Dawesville - Bouvard              4   240   350   405
...         ...                   ...            ...   ...   ...   ...
1552  507051193               Warnbro              4   652   705   601
1553  507051193               Warnbro              5   320   289   255
1554  507051193               Warnbro              6   131   122   100
1555  507051193               Warnbro              7    30    20    35
1556  507051193               Warnbro              8    15    18     9

[1557 rows x 6 columns]

In [34]:
house_df_new = house_df_new.loc[house_df_new['Household Size'] == 'Total']

In [35]:
household_df_new = pd.merge(house_df_new, new_house_df, how='inner', on = 'SA2 Name')

In [36]:
household_df_new

,SA2 Code,SA2 Name,Household Size,2006,2011,2016,2006total,2011total,2016total
0,502011021,Dawesville - Bouvard,Total,1389,1970,2515,3698,5183,6494
1,502011022,Falcon - Wannanup,Total,2124,2821,3316,5137,6838,8045
2,502011023,Greenfields,Total,3381,3771,3849,8569,9194,9133
3,502011024,Halls Head - Erskine,Total,5035,6257,6836,12883,15843,16901
4,502011025,Mandurah,Total,3480,3937,4096,6579,7706,7937
...,...,...,...,...,...,...,...,...,...
168,507051189,Rockingham Lakes,Total,0,0,0,0,0,0
169,507051190,Safety Bay - Shoalwater,Total,4132,4494,4589,9482,10427,10598
170,507051191,Singleton - Golden Bay - Secret Harbour,Total,3026,4768,5950,9373,15070,18583
171,507051192,Waikiki,Total,3683,4067,4255,10193,11187,11637
172,507051193,Warnbro,Total,3789,3781,3682,10618,10500,9875

In [38]:
household_df_new["2006avg"] = household_df_new["2006total"] / household_df_new["2006"]
household_df_new["2011avg"] = household_df_new["2011total"] / household_df_new["2011"]
household_df_new["2016avg"] = household_df_new["2016total"] / household_df_new["2016"]

In [39]:
household_df_new

,SA2 Code,SA2 Name,Household Size,2006,2011,2016,2006total,2011total,2016total,2006avg,2011avg,2016avg
0,502011021,Dawesville - Bouvard,Total,1389,1970,2515,3698,5183,6494,2.662347,2.630964,2.582107
1,502011022,Falcon - Wannanup,Total,2124,2821,3316,5137,6838,8045,2.418550,2.423963,2.426116
2,502011023,Greenfields,Total,3381,3771,3849,8569,9194,9133,2.534457,2.438080,2.372824
3,502011024,Halls Head - Erskine,Total,5035,6257,6836,12883,15843,16901,2.558689,2.532044,2.472352
4,502011025,Mandurah,Total,3480,3937,4096,6579,7706,7937,1.890517,1.957328,1.937744
...,...,...,...,...,...,...,...,...,...,...,...,...
168,507051189,Rockingham Lakes,Total,0,0,0,0,0,0,NaN,NaN,NaN
169,507051190,Safety Bay - Shoalwater,Total,4132,4494,4589,9482,10427,10598,2.294773,2.320205,2.309436
170,507051191,Singleton - Golden Bay - Secret Harbour,Total,3026,4768,5950,9373,15070,18583,3.097488,3.160654,3.123193
171,507051192,Waikiki,Total,3683,4067,4255,10193,11187,11637,2.767581,2.750676,2.734900
172,507051193,Warnbro,Total,3789,3781,3682,10618,10500,9875,2.802323,2.777043,2.681966

In [40]:
household_df_new["2006_2011change"] = household_df_new["2011avg"] - household_df_new["2006avg"]
household_df_new["2011_2016change"] = household_df_new["2016avg"] - household_df_new["2011avg"]
household_df_new["2006_2016change"] = household_df_new["2016avg"] - household_df_new["2006avg"]

In [41]:
household_df_new

,SA2 Code,SA2 Name,Household Size,2006,2011,2016,2006total,2011total,2016total,2006avg,2011avg,2016avg,2006_2011change,2011_2016change,2006_2016change
0,502011021,Dawesville - Bouvard,Total,1389,1970,2515,3698,5183,6494,2.662347,2.630964,2.582107,-0.031383,-0.048857,-0.080240
1,502011022,Falcon - Wannanup,Total,2124,2821,3316,5137,6838,8045,2.418550,2.423963,2.426116,0.005413,0.002153,0.007566
2,502011023,Greenfields,Total,3381,3771,3849,8569,9194,9133,2.534457,2.438080,2.372824,-0.096377,-0.065256,-0.161633
3,502011024,Halls Head - Erskine,Total,5035,6257,6836,12883,15843,16901,2.558689,2.532044,2.472352,-0.026645,-0.059692,-0.086337
4,502011025,Mandurah,Total,3480,3937,4096,6579,7706,7937,1.890517,1.957328,1.937744,0.066811,-0.019584,0.047227
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,507051189,Rockingham Lakes,Total,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
169,507051190,Safety Bay - Shoalwater,Total,4132,4494,4589,9482,10427,10598,2.294773,2.320205,2.309436,0.025432,-0.010769,0.014663
170,507051191,Singleton - Golden Bay - Secret Harbour,Total,3026,4768,5950,9373,15070,18583,3.097488,3.160654,3.123193,0.063166,-0.037461,0.025705
171,507051192,Waikiki,Total,3683,4067,4255,10193,11187,11637,2.767581,2.750676,2.734900,-0.016905,-0.015776,-0.032681
172,507051193,Warnbro,Total,3789,3781,3682,10618,10500,9875,2.802323,2.777043,2.681966,-0.025279,-0.095077,-0.120356

In [42]:
household_df_new["2006_2011%"] = household_df_new["2006_2011change"] / household_df_new["2006avg"]
household_df_new["2011_2016%"] = household_df_new["2011_2016change"] / household_df_new["2011avg"]
household_df_new["2006_2016%"] = household_df_new["2006_2016change"] / household_df_new["2006avg"]

In [46]:
household_df_new

,SA2 Code,SA2 Name,Household Size,2006,2011,2016,2006total,2011total,2016total,2006avg,2011avg,2016avg,2006_2011change,2011_2016change,2006_2016change,2006_2011%,2011_2016%,2006_2016%
0,502011021,Dawesville - Bouvard,Total,1389,1970,2515,3698,5183,6494,2.662347,2.630964,2.582107,-0.031383,-0.048857,-0.080240,-0.011788,-0.018570,-0.030139
1,502011022,Falcon - Wannanup,Total,2124,2821,3316,5137,6838,8045,2.418550,2.423963,2.426116,0.005413,0.002153,0.007566,0.002238,0.000888,0.003128
2,502011023,Greenfields,Total,3381,3771,3849,8569,9194,9133,2.534457,2.438080,2.372824,-0.096377,-0.065256,-0.161633,-0.038027,-0.026765,-0.063774
3,502011024,Halls Head - Erskine,Total,5035,6257,6836,12883,15843,16901,2.558689,2.532044,2.472352,-0.026645,-0.059692,-0.086337,-0.010414,-0.023575,-0.033743
4,502011025,Mandurah,Total,3480,3937,4096,6579,7706,7937,1.890517,1.957328,1.937744,0.066811,-0.019584,0.047227,0.035340,-0.010005,0.024981
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,507051189,Rockingham Lakes,Total,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
169,507051190,Safety Bay - Shoalwater,Total,4132,4494,4589,9482,10427,10598,2.294773,2.320205,2.309436,0.025432,-0.010769,0.014663,0.011083,-0.004641,0.006390
170,507051191,Singleton - Golden Bay - Secret Harbour,Total,3026,4768,5950,9373,15070,18583,3.097488,3.160654,3.123193,0.063166,-0.037461,0.025705,0.020393,-0.011852,0.008299
171,507051192,Waikiki,Total,3683,4067,4255,10193,11187,11637,2.767581,2.750676,2.734900,-0.016905,-0.015776,-0.032681,-0.006108,-0.005735,-0.011808
172,507051193,Warnbro,Total,3789,3781,3682,10618,10500,9875,2.802323,2.777043,2.681966,-0.025279,-0.095077,-0.120356,-0.009021,-0.034237,-0.042949

In [50]:
final_cols = ['SA2 Code', 'SA2 Name',"2006avg", "2011avg",'2016avg', "2006_2011%", "2011_2016%",'2006_2016%']
final_house_df = household_df_new[final_cols].copy()

In [52]:
# final_house_df.to_csv('Final_household.csv')