In [1]:
import pandas as pd
import requests
import json

In [3]:
income_df_2006_2011 = pd.read_csv('income2006-2011.csv')
income_df_2006_2011

                                    SA2 Name    2006    2011  Unnamed: 3
0                       Dawesville - Bouvard   599.0   599.0         NaN
1                          Falcon - Wannanup   599.0   599.0         NaN
2                                Greenfields   599.0   599.0         NaN
3                       Halls Head - Erskine   599.0  1999.0         NaN
4                                   Mandurah   399.0   599.0         NaN
..                                       ...     ...     ...         ...
161                         Rockingham Lakes   199.0   199.0         NaN
162                  Safety Bay - Shoalwater   599.0   599.0         NaN
163  Singleton - Golden Bay - Secret Harbour  1249.0  1999.0         NaN
164                                  Waikiki   599.0  1999.0         NaN
165                                  Warnbro   599.0  1999.0         NaN

[166 rows x 4 columns]

In [5]:
income_df_2016 = pd.read_csv('income2016.csv')
income_df_2016

                                    SA2 Name    2016
0                       Dawesville - Bouvard   799.0
1                          Falcon - Wannanup  2499.0
2                                Greenfields   799.0
3                       Halls Head - Erskine   799.0
4                                   Mandurah   499.0
..                                       ...     ...
168                         Rockingham Lakes   149.0
169                  Safety Bay - Shoalwater  2499.0
170  Singleton - Golden Bay - Secret Harbour  2499.0
171                                  Waikiki  2499.0
172                                  Warnbro  2499.0

[173 rows x 2 columns]

In [6]:
income_df_2006_2016 = pd.merge(income_df_2016, income_df_2006_2011, on='SA2 Name', how='outer', indicator=True)

In [7]:
income_df_2006_2016

,SA2 Name,2016,2006,2011,Unnamed: 3,_merge
0,Dawesville - Bouvard,799.0,599.0,599.0,NaN,both
1,Falcon - Wannanup,2499.0,599.0,599.0,NaN,both
2,Greenfields,799.0,599.0,599.0,NaN,both
3,Halls Head - Erskine,799.0,599.0,1999.0,NaN,both
4,Mandurah,499.0,399.0,599.0,NaN,both
...,...,...,...,...,...,...
169,Safety Bay - Shoalwater,2499.0,599.0,599.0,NaN,both
170,Singleton - Golden Bay - Secret Harbour,2499.0,1249.0,1999.0,NaN,both
171,Waikiki,2499.0,599.0,1999.0,NaN,both
172,Warnbro,2499.0,599.0,1999.0,NaN,both
173,Hazelmere - South Guildford,NaN,599.0,1249.0,NaN,right_only

In [9]:
income_df_2006_2016.to_csv('income_df_2006_2016.csv')

In [12]:
final_income = pd.read_csv('income_df_2006_2016.csv')

In [13]:
final_income

,Unnamed: 0,SA2 Name,2006,2011,2016,change2006_2011,change2011_2016,change2006_2016,change%2006_2011,change%2011_2016,change%2006_2016
0,16,Kings Park (WA),199,2999,3999,2800,1000,3800,1407%,33%,1910%
1,137,North Coogee,199,2999,2499,2800,-500,2300,1407%,-17%,1156%
2,67,Innaloo - Doubleview,299,3000,2499,2701,-501,2200,903%,-17%,736%
3,128,Manning - Waterford,299,599,2499,300,1900,2200,100%,317%,736%
4,145,Fremantle,299,1999,2499,1700,500,2200,569%,25%,736%
...,...,...,...,...,...,...,...,...,...,...,...
169,147,O'Connor (WA),199,199,149,0,-50,-50,0%,-25%,-25%
170,168,Rockingham Lakes,199,199,149,0,-50,-50,0%,-25%,-25%
171,150,Hope Valley - Postans,799,1249,499,450,-750,-300,56%,-60%,-38%
172,151,Kwinana Industrial,1249,1249,299,0,-950,-950,0%,-76%,-76%
173,131,Bibra Industrial,999,1499,149,500,-1350,-850,50%,-90%,-85%